.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  margin: 5rem 10rem 0 10rem;
  width: 80%;
  max-width: 80%;
  height: 100%;
}
.grid-item{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  background-color: var(--secondary-color1);
  color: var(--midnight);
  font-weight: 700;
  border-radius: 10px;
  width: 320px;
  max-width: 340px;
  height: 253px;
  margin: 3rem 0 0 0 ;
  /* padding: 0 0 0 2rem; */
}
.job-logo{
  margin: -3rem 0 0 2rem;
  /* padding: 15px 4px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: hsl(36, 87%, 49%); */
  border-radius: 12px;
  width: 50px;
  height: 50px;
}

.job-details{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 3rem 0 0 2rem;
  padding: 0 0 0 0;
}
.job-title span,p{
 color:var(--gray);
 font-weight: 400;
}
.job-location p{
  color: var(--violet);
  font-weight: 600;
}
/* buttons */
.btn{
 display: flex;
  justify-content: center;
  align-items: center;

}
button{
  margin-top: 2rem;
  padding: 10px 20px;
  background-color: var(--violet);
  color: var(--secondary-color1);
  border: none;
  height: 48px;
  width: 123px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  border-radius: 5px;
}